FROM debian:13-slim

ARG DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8 PYTHON_VERSION=3.14.2 PATH=$PATH:/usr/local/python/bin
ENV PYTHON_SHA256 2299dae542d395ce3883aca00d3c910307cd68e0b2f7336098c8e7b7eee9f3e9

RUN set -eux; apt update; apt -y dist-upgrade; \
    apt install -y --no-install-recommends --upgrade ca-certificates dialog netbase tzdata;apt dist-clean

Run set -eux;savedAptMark="$(apt-mark showmanual)"; \

    # Install dependencies
    apt-get update;apt-get install -y --no-install-recommends dpkg-dev gcc gnupg \
        libbz2-dev libc6-dev libdb-dev libffi-dev libgdbm-dev liblzma-dev \
        libncurses-dev libreadline-dev libsqlite3-dev libssl-dev libzstd-dev \
	make tk-dev uuid-dev wget xz-utils zlib1g-dev; \

    # Download python source
    wget -O python.tar.xz "https://www.python.org/ftp/python/${PYTHON_VERSION%%[a-z]*}/Python-$PYTHON_VERSION.tar.xz"; \
    echo "$PYTHON_SHA256 *python.tar.xz" | sha256sum -c -; \
    mkdir -p /usr/src/python; \
    tar -xJC /usr/src/python --strip-components=1 --file python.tar.xz; \
    rm python.tar.xz;cd /usr/src/python; \

    ## Config options
    # Debug: "--with-pydebug" not suggest to use
    # Cross Compiling: "--build=BUILD" building on BUILD, "--host=HOST" run on HOST, "--with-build-python=path/to/python" build python binary
    gnuArch="$(dpkg-architecture --query DEB_BUILD_GNU_TYPE)"; \
   ./configure --build="$gnuArch" \
    
    # General
    --enable-loadable-sqlite-extensions -enable-option-checking=fatal --with-ensurepip \

    # Performance: "--enable-bolt" only for llvm 16+
    --enable-optimizations  --with-strict-overflow $(test "${gnuArch%%-*}" != 'riscv64' && echo '--with-lto') \

    # Libraries
    --with-system-expat --with-readline \
   
    # Security
    --with-builtin-hashlib-hashes \
   
    # Install: "--prefix" and "--enable-shared" can not be used together, set default python3 binary is /usr/local/bin/python
    --prefix=/usr/local/python; \


    # Make
    EXTRA_CFLAGS="$(dpkg-buildflags --get CFLAGS)"; \
    LDFLAGS="$(dpkg-buildflags --get LDFLAGS)"; \
    LDFLAGS="${LDFLAGS:--Wl},--strip-all"; \
    arch="$(dpkg --print-architecture)"; arch="${arch##*-}"; \
    case "$arch" in \
        amd64|arm64) \
            EXTRA_CFLAGS="${EXTRA_CFLAGS:-} -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer"; \
            ;; \
        *) \
            EXTRA_CFLAGS="${EXTRA_CFLAGS:-} -fno-omit-frame-pointer"; \
            ;; \
    esac; \

    make -j "$(nproc)" "EXTRA_CFLAGS=${EXTRA_CFLAGS:-}" "LDFLAGS=${LDFLAGS:-}"; \
    make install; \

    # Clean
    rm -rf /usr/src/python; \
    find /usr/local -depth \( \
        \( -type d -a \( -name test -o -name tests -o -name idle_test \) \) \
        -o \( -type f -a \( -name '*.pyc' -o -name '*.pyo' -o -name 'libpython*.a' \) \) \
    \) -exec rm -rf '{}' + ; \
    ldconfig; \
    apt-mark auto '.*' > /dev/null; \
    apt-mark manual $savedAptMark; \
    find /usr/local -type f -executable -not \( -name '*tkinter*' \) -exec ldd '{}' ';' \
        | awk '/=>/ { so = $(NF-1); if (index(so, "/usr/local/") == 1) { next }; gsub("^/(usr/)?", "", so); printf "*%s\n", so }' \
        | sort -u \
        | xargs -rt dpkg-query --search \
        | awk 'sub(":$", "", $1) { print $1 }' \
        | sort -u \
        | xargs -r apt-mark manual ; \
    apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false;apt-get dist-clean; \

    # Add user master
    useradd -m -s /bin/bash master;chown -R master:master /usr/local/python

USER master
CMD ["python3"]
